// -------------------------
// VARIABLES
// -------------------------

$clr-red: hsl(5, 85%, 63%);
$clr-Soft-orange: hsl(35, 77%, 62%);
$clr-white: hsl(36, 100%, 99%);
$clr-Grayish-blue: hsl(233, 8%, 79%);
$clr-Dark-grayish-blue: hsl(236, 13%, 42%);
$clr-Very-dark-blue: hsl(240, 100%, 5%);

// -------------------------
// CSS RESET
// -------------------------
*,
*::before,
*::after {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
body {
  a {
    text-decoration: none;
  }
  li {
    list-style: none;
  }
  img {
    width: 100px;
  }
}
#container {
  width: 100%;
  margin: auto;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  font-family: "Inter", sans-serif;
  #header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 1rem auto;
    .logo {
      width: 50px;
      height: 30px;
    }
    .nav {
      .nav-desktop-menu {
        display: none;
      }
      .nav-mobile-menu {
        .mobile-open-icon {
          width: 50px;
          height: 18px;
        }
        .nav-mobile-menu {
          width: 250px;
          height: 100vh;
          display: flex;
          flex-direction: column;
          transition: all 0.5s ease-in-out;
          background-color: $clr-white;
          padding: 1.5rem;
          position: fixed;
          top: 0;
          right: -250px;

          .close-menu-icon {
            width: 25px;
            height: 25px;
            text-align: left;
            align-self: flex-end;
            margin-bottom: 7rem;
          }

          .nav-mobile-menu--item {
            margin: 1rem 0rem;
            .nav-mobile-menu--link {
              color: $clr-Very-dark-blue;
              font-weight: normal;
              &:hover {
                color: $clr-Dark-grayish-blue;
              }
            }
          }
        }
      }
    }
  }

  #body {
    width: 100%;
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;

    .hero {
      width: 100%;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto auto auto auto;
      margin-bottom: 3rem;
      .hero-desktop-img {
        display: none;
      }
      .hero-mobile-img {
        width: 100%;
        margin-bottom: 1.5rem;
      }
      .hero-title {
        font-size: 42px;
      }
      .hero-txt {
        color: $clr-Grayish-blue;
        font-size: 14px;
        line-height: 1.7;
        margin: 1rem 0rem;
      }
      .hero-btn {
        width: 180px;
        text-transform: uppercase;
        background-color: $clr-red;
        color: $clr-white;
        padding: 1rem 1.5rem;
        border: none;
        outline: none;
        letter-spacing: 5px;
        &:hover {
          background-color: $clr-Very-dark-blue;
        }
      }
    }

    .side {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-bottom: 2.5rem;
      background-color: $clr-Very-dark-blue;
      padding: 1rem;
      .side-title {
        color: $clr-Soft-orange;
        font-size: 28px;
      }
      .side-article {
        padding: 1.5rem 0rem;
        border-bottom: 1px dotted $clr-white;
        &:last-child {
          border-bottom: none;
          padding-bottom: 1rem;
        }
        .side-article--title {
          color: $clr-white;
          font-weight: 700;
          &:hover {
            color: $clr-Soft-orange;
          }
        }
        .side-article--txt {
          color: $clr-white;
          font-size: 14px;
          line-height: 1.5;
          margin-top: 0.5rem;
          font-weight: 400;
          opacity: 0.7;
        }
      }
    }

    .footer-articles {
      width: 100%;
      display: flex;
      flex-direction: column;
      .footer-article {
        margin: 1rem 0rem;
        display: flex;
        .footer-article-info {
          margin-left: 1rem;
          .footer-article-info--number {
            opacity: 0.1;
            font-size: 34px;
            font-weight: 700;
          }
          .footer-article-info--title {
            &:hover {
              color: $clr-red;
            }
            font-size: 16px;
            font-weight: 800;
            margin: 0.5rem 0rem;
            word-spacing: 3px;
          }
          .footer-article-info--txt {
            font-size: 14px;
            line-height: 1.8;
          }
        }
      }
    }
  }
  .attribution {
    margin-top: 2rem;
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
}

// ---------------------------
// Desktop and Tablet
// ---------------------------
@media (min-width: 550px) {
  #container {
    width: 1200px;
    margin: auto;
    padding: 1.5rem 5rem;
    display: flex;
    flex-direction: column;
    font-family: "Inter", sans-serif;
    #header {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 1rem auto;
      .logo {
        width: 85px;
        height: 50px;
      }
      .nav {
        .nav-desktop-menu {
          width: 450px;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
          .nav-menu--item {
            .nav-menu--link {
              font-size: 20px;
              color: $clr-Dark-grayish-blue;
            }
          }
        }
        .nav-mobile-menu {
          display: none;
        }
      }
    }

    #body {
      width: 100%;
      margin-top: 1.5rem;
      display: grid;
      grid-template-rows: auto auto;
      grid-template-columns: auto auto auto;

      gap: 0px;

      .hero {
        max-width: 850px;
        width: 90%;
        grid-row-start: 1;
        grid-column-start: 1;

        grid-row-end: 2;
        grid-column-end: 3;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        margin-bottom: 3rem;
        .hero-desktop-img {
          display: block;
          width: 100%;
          margin-bottom: 1.5rem;
          grid-row-start: 1;
          grid-column-start: 1;

          grid-row-end: 2;
          grid-column-end: 3;
        }
        .hero-mobile-img {
          display: none;
        }
        .hero-title {
          font-size: 50px;
          margin-right: 3.8rem;
          font-weight: 800;
          grid-row-start: 2;
          grid-column-start: 1;

          grid-row-end: 4;
          grid-column-end: 2;
        }
        .hero-txt {
          // max-width: 380px;
          color: $clr-Very-dark-blue;
          font-size: 18px;
          line-height: 1.7;
          margin: 1rem 0rem;
          grid-row-start: 2;
          grid-column-start: 2;
          grid-row-end: 3;
          grid-column-end: 3;
        }
        .hero-btn {
          width: 180px;
          grid-row-start: 3;
          grid-column-start: 2;

          grid-row-end: 4;
          grid-column-end: 3;
          &:hover {
            background-color: $clr-Very-dark-blue;
          }
        }
      }

      .side {
        max-width: 400px;
        grid-row-start: 1;
        grid-column-start: 3;
        grid-row-end: 2;
        grid-column-end: 4;

        justify-content: space-around;
        .side-title {
          font-size: 32px;
        }
        .side-article {
          .side-article--title {
            font-size: 22px;
          }
          .side-article--txt {
            font-size: 18px;
            line-height: 1.7;
          }
        }
      }

      .footer-articles {
        grid-row-start: 2;
        grid-column-start: 1;
        grid-row-end: 3;
        grid-column-end: 4;

        flex-direction: row;
        justify-content: space-between;
        .footer-article {
          .footer-article-img {
            width: 100px;
            height: 130px;
          }
          .footer-article-info {
            .footer-article-info--title {
              font-size: 18px;
            }
            .footer-article-info--txt {
              max-width: 250px;
              font-size: 16px;
              line-height: 1.8;
            }
          }
        }
      }
    }
    .attribution {
      margin-top: 2rem;
    }
  }
}
